{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;initial catalog = JobApplication;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;"
  },

  "Jwt": {
    "Key": "THIS_IS_A_SECRET_KEY_FOR_MY_APPLICATION_123456",
    "Issuer": "MyApi",
    "Audience": "MyApiUsers"
  }
}
